<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QS" translatesAutoresizingMaskIntoConstraints="NO" id="Wjl-Mh-2bc">
                                <rect key="frame" x="82" y="198" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Bjv-fU-PrW"/>
                                    <constraint firstAttribute="width" constant="250" id="FJC-Ve-ifz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-Vy-yxF">
                                <rect key="frame" x="77" y="598" width="260" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="pk0-1D-Wrf"/>
                                    <constraint firstAttribute="height" constant="50" id="s2o-v6-yqB"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="STOP!">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="StopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yuf-t3-7N6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzz-Ae-XGM">
                                <rect key="frame" x="77" y="668" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h8e-Cg-3nw"/>
                                    <constraint firstAttribute="width" constant="115" id="tnC-Q3-dbo"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESTART">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RestartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woj-wb-cd6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKg-NO-0Ii">
                                <rect key="frame" x="222" y="668" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1mg-TF-uo0"/>
                                    <constraint firstAttribute="width" constant="115" id="yau-19-0Km"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RULES">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="LBf-qX-doV" kind="presentation" id="Clb-JE-qOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgG-Vy-yxF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fs6-0M-6vx"/>
                            <constraint firstItem="Wjl-Mh-2bc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TTK-J5-qaA"/>
                            <constraint firstItem="dgG-Vy-yxF" firstAttribute="top" secondItem="Wjl-Mh-2bc" secondAttribute="bottom" constant="50" id="Vx9-rX-Wgf"/>
                            <constraint firstItem="Vzz-Ae-XGM" firstAttribute="top" secondItem="dgG-Vy-yxF" secondAttribute="bottom" constant="20" id="Wcc-CU-8Gd"/>
                            <constraint firstItem="wKg-NO-0Ii" firstAttribute="trailing" secondItem="dgG-Vy-yxF" secondAttribute="trailing" id="YqF-b2-aoE"/>
                            <constraint firstItem="Wjl-Mh-2bc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="mFo-hx-rAi"/>
                            <constraint firstItem="Vzz-Ae-XGM" firstAttribute="leading" secondItem="dgG-Vy-yxF" secondAttribute="leading" id="rWq-pO-3wc"/>
                            <constraint firstItem="wKg-NO-0Ii" firstAttribute="centerY" secondItem="Vzz-Ae-XGM" secondAttribute="centerY" id="svn-I1-pfK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CardImageView" destination="Wjl-Mh-2bc" id="Glg-6D-81u"/>
                        <outletCollection property="Buttons" destination="dgG-Vy-yxF" collectionClass="NSMutableArray" id="hiZ-cg-YV2"/>
                        <outletCollection property="Buttons" destination="Vzz-Ae-XGM" collectionClass="NSMutableArray" id="V8J-J3-fd1"/>
                        <outletCollection property="Buttons" destination="wKg-NO-0Ii" collectionClass="NSMutableArray" id="15c-PE-1Vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YiI-fl-ndP">
            <objects>
                <viewController id="LBf-qX-doV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDr-Wy-wHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3No-oV-BK6">
                                <rect key="frame" x="30" y="114" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gId-q4-fbm">
                                <rect key="frame" x="30" y="232" width="354" height="95.5"/>
                                <string key="text">The value of each Card represents the number of exercise you do.

J = 11, Q = 12, k =13, A = 14</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYA-53-KZo">
                                <rect key="frame" x="107" y="402.5" width="200" height="167.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8aT-dx-9oF"/>
                                </constraints>
                                <string key="text">♠️ = Push-up

♥️ = Sit-up

♣️ = burpees

♦️ = Jumping Jacks</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2WJ-ls-xEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gId-q4-fbm" firstAttribute="top" secondItem="3No-oV-BK6" secondAttribute="bottom" constant="70" id="1DW-u2-e8z"/>
                            <constraint firstItem="uYA-53-KZo" firstAttribute="top" secondItem="gId-q4-fbm" secondAttribute="bottom" constant="75" id="1VF-TP-RVz"/>
                            <constraint firstItem="uYA-53-KZo" firstAttribute="centerX" secondItem="pDr-Wy-wHk" secondAttribute="centerX" id="B5T-zI-hZa"/>
                            <constraint firstItem="3No-oV-BK6" firstAttribute="leading" secondItem="2WJ-ls-xEG" secondAttribute="leading" constant="30" id="U7g-Ek-cGU"/>
                            <constraint firstItem="gId-q4-fbm" firstAttribute="leading" secondItem="2WJ-ls-xEG" secondAttribute="leading" constant="30" id="ca9-SV-lvm"/>
                            <constraint firstItem="2WJ-ls-xEG" firstAttribute="trailing" secondItem="gId-q4-fbm" secondAttribute="trailing" constant="30" id="gho-kt-ulG"/>
                            <constraint firstItem="3No-oV-BK6" firstAttribute="top" secondItem="2WJ-ls-xEG" secondAttribute="top" constant="70" id="ruc-6m-QHt"/>
                            <constraint firstItem="2WJ-ls-xEG" firstAttribute="trailing" secondItem="3No-oV-BK6" secondAttribute="trailing" constant="30" id="sWn-oO-Wpt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edz-g7-Mvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="QS" width="1280" height="1600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
